# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-11 00:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'Full name', max_length=128)),
                ('year_started', models.IntegerField(help_text=b'Year when started studying (YYYY)')),
                ('email', models.CharField(blank=True, help_text=b'Last known email - or empty', max_length=128)),
                ('phone_number', models.CharField(blank=True, help_text=b'Last known phone number (not visible for emeritus) - or empty', max_length=16)),
                ('nick_name', models.CharField(blank=True, help_text=b'Nick name (gurka, benzo, etc) - or empty', max_length=32)),
                ('member_status', models.CharField(choices=[(b'RO', b'Rookie'), (b'AC', b'Active'), (b'EM', b'Emeritus')], default=b'RO', help_text=b'Rookie and Active are only listed in /members/ - Emeritus is only listed in /emeritus/', max_length=2)),
                ('quote', models.CharField(blank=True, help_text=b'Quote - or empty', max_length=256)),
                ('picture_file', models.CharField(help_text=b'Picture file name (no directories) - You need to (as of now) manually upload a picture to /static/images/members/', max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Titles',
            fields=[
                ('year', models.IntegerField(help_text=b'The year that they became SP/SID', primary_key=True, serialize=False)),
                ('sid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='title_sid', to='members.Member')),
                ('sp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='title_sp', to='members.Member')),
            ],
        ),
    ]
