# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-11 00:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'Namn', max_length=128)),
                ('alias', models.CharField(help_text=b'Artistnamn', max_length=128)),
                ('function', models.CharField(help_text=b'Funktion', max_length=128)),
                ('allergies', models.CharField(blank=True, help_text=b'Allergier', max_length=128)),
                ('drink', models.CharField(choices=[(b'O', b'\xc3\x96hl'), (b'C', b'Cider'), (b'L', b'L\xc3\xa4sk')], help_text=b'Alkoholpreferns (\xc3\xb6hl, cider, l\xc3\xa4sk)', max_length=1)),
                ('sex', models.CharField(choices=[(b'M', b'Male'), (b'F', b'Female')], help_text=b'Man/Kvinna', max_length=1)),
                ('paid', models.IntegerField(default=0, help_text=b'Betalt')),
            ],
        ),
        migrations.CreateModel(
            name='Os',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(help_text=b'\xc3\x85r', max_length=4)),
                ('information', models.TextField(help_text=b'Information: datum, schema, osv')),
                ('registration_open', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'Lagnamn', max_length=128)),
                ('email', models.CharField(help_text=b'Lagets email', max_length=128)),
                ('contact', models.CharField(help_text=b'Lagets kontaktperson', max_length=64)),
                ('phone', models.CharField(help_text=b'Telefonnummer', max_length=16)),
                ('motto', models.TextField(help_text=b'N\xc3\xa5gra v\xc3\xa4l valda ord')),
                ('os', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otympligaspelen.Os')),
            ],
        ),
        migrations.AddField(
            model_name='member',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='otympligaspelen.Team'),
        ),
    ]
