# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-15 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otympligaspelen', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='os',
            name='max_participants',
            field=models.IntegerField(default=80, help_text=b'Max antal deltagare'),
        ),
    ]
